REACT_APP_VERSION=$npm_package_version
REACT_APP_ENGINE_NAME="gsub-1"
REACT_APP_SEARCH_KEY="search-uafkpc3hrkkeacbueygsghfb"
REACT_APP_ENDPOINT_BASE="https://sub-b0b987.ent.us-central1.gcp.cloud.es.io"